# User Configuration
PUID=1000
PGID=1000
TZ=UTC

# Traefik Configuration
TRAEFIK_DOMAIN=gateway.lan
TRAEFIK_DASHBOARD_AUTH=admin:hashedpassword
ACME_EMAIL=your-email@example.com

# Emby Configuration
EMBY_DOMAIN=emby.lan
EMBY_PORT=8096 

# CIFS Configuration
CIFS_SERVER=192.168.1.108
CIFS_USERNAME=username
CIFS_PASSWORD=password
CIFS_MOUNT_POINT=path_to_shared_folder

# Jellyfin Tizen Installer Configuration
TV_IP=192.168.1.182
JELLYFIN_TIZEN_BUILD=Jellyfin-TrueHD
